SECRET_KEY="f52e826e62cdd364c86f129cb18db2fe2be93859c5104cac9585f305378dce65"
SERVER_HOST="https://localhost"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=["https://localhost:5000","https://localhost:3000","https://localhost:8080"]

# MySQL
MYSQL_USER="username"
MYSQL_PASSWORD="Password1.-"
MYSQL_SERVER="localhost"
MYSQL_PORT=3306
MYSQL_DB="mysql_db"

# Redis
REDIS_USERNAME="default"
REDIS_PASSWORD="Password1.-"
REDIS_HOST="redis-11111.c280.us-central1-2.gce.cloud.redislabs.com"
REDIS_PORT=11111

# MongoDB
MONGODB_USERNAME="username"
MONGODB_PASSWORD="Password1.-"
MONGODB_SERVER="cluster0.mongodb.net"
MONGODB_PORT=27017
MONGODB_DB="mongodb_db"

# Email
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="jpcadena@espol.edu.ec"
SMTP_PASSWORD="Password1.-"
MAIL_SUBJECT="Critical error at Backend"
MAIL_TIMEOUT=10.0

EMAILS_FROM_EMAIL="jpcadena@espol.edu.ec"
EMAILS_FROM_NAME="Juan Pablo Cadena Aguilar"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

SUPERUSER_EMAIL="jpcadena@espol.edu.ec"
SUPERUSER_FIRST_NAME="Admin"
SUPERUSER_PASSWORD="Password1.-"

# OpenAPI Metadata
CONTACT_NAME="Juan Pablo Cadena Aguilar"
CONTACT_URL="https://www.github.com/jpcadena"
CONTACT_EMAIL="jpcadena@espol.edu.ec"
